<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryToko.exe" version="1.0.0.1" publicKeyToken="3833bd89c5424c1e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryToko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventoryToko.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryToko.exe" size="105472">
      <assemblyIdentity name="InventoryToko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TXNhlol/nkF8CPFB/paYx49jm0F0QCgVkYcx0qV5nLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventoryToko.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER\dwi" issuerKeyHash="a802cae80b103c526174b2eaf6a9314daf1f5336" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lUZpSxU/CPXVdBlrJ9pzbytNhhAXgO3pfl4poqtwa+I=</DigestValue></Reference></SignedInfo><SignatureValue>g6DIUI/l2f9xoWt1yddAR5+6bS79rsRbJgU7FobalG78mfdjMOBXoF2FHvomCOqZc8mGAGEThvM9X/D2zvZZExFgv9djVbnErin9B0S/sZ5EDd8/H4jjYHyGYZgGuqAwkkpMx6Mksqf7U7wMQqpZR+TVrq5UXa4cX80QJ6XssDk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJBy4GY3qtGqNlSe22ldHmNC6IySkKJhVe/tGTxTw5cRFoj9jku6PKQukVSo92zlhopJtSXFoosx05HmBK3aKG2NTMp+yyqZLvgDjHGGFs3WCPo5l7M+zVrpnyOLxIGPonRghPktTqmoA3fLsXTV/96tVyM0yYeaH/qhlxUDtJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e26b70aba2295e7ee9ed801710864d2b6f73da276b1974d5f5083f154b694695" Description="" Url=""><as:assemblyIdentity name="InventoryToko.exe" version="1.0.0.1" publicKeyToken="3833bd89c5424c1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\dwi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1aEhIyg8P/BYOlx8jZDXKYfxwITgcGbG/LWqLyalMrU=</DigestValue></Reference></SignedInfo><SignatureValue>dJ2rPDf2ICpJb0DOcRBbMpk1oAFw/h63OFGawn1arOhYNVs0+UBUKFk8KrvinE0oQt/K3Oo1fqvVaDODDwfBAmy5xAbx7y6XeNQH09us49YI9GrMhibbtgXsok+NXAVk3RaXn8XNon3sx8h6z/hMF+NIUM86eK98YGOUu71TGYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJBy4GY3qtGqNlSe22ldHmNC6IySkKJhVe/tGTxTw5cRFoj9jku6PKQukVSo92zlhopJtSXFoosx05HmBK3aKG2NTMp+yyqZLvgDjHGGFs3WCPo5l7M+zVrpnyOLxIGPonRghPktTqmoA3fLsXTV/96tVyM0yYeaH/qhlxUDtJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTTF/7T4u259KVSKJSyf8JTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBDAEUAUgBcAGQAdwBpMB4XDTIxMTEwOTE2MjEwMFoXDTIyMTEwOTIyMjEwMFowGzEZMBcGA1UEAx4QAEEAQwBFAFIAXABkAHcAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoJBy4GY3qtGqNlSe22ldHmNC6IySkKJhVe/tGTxTw5cRFoj9jku6PKQukVSo92zlhopJtSXFoosx05HmBK3aKG2NTMp+yyqZLvgDjHGGFs3WCPo5l7M+zVrpnyOLxIGPonRghPktTqmoA3fLsXTV/96tVyM0yYeaH/qhlxUDtJ8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoR3y2+aR7Ug0sOGk+apWJJvDWmDD3JbSllD3Q55EIQwKnh0kBpeCcyYZ9mwo4CZR53RF7TaTGoiVKgonoJVJuKviZie/UCjw2tdvTP1oU9ZABAPQDdsUbnMiCCLy+/zhwC7XgrM3gE8QKxm5OH04KMZ36dUN2MfZg3vZk6+0EPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>